<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Văn hóa Khmer-du lịch Trà Vinh</title>
    <link rel="shortcut icon" href="./media/cc.png" type="image/x-icon">
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="themify-icons.css">
	<link rel="stylesheet" href="ie7/ie7.css">
    <style>
        body{
            background-color: #e9bb93
        }

        #menu{
            width: 100%;
            height: 50px;
            background-color: #8c1c03;
        }
        #menu ul{
            border-radius: 10px;
            float: left;
            list-style-type: none;
        }
        #menu ul li {
            border-radius: 10px;
            float: left;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        #menu ul li a{
            padding: 5px ;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            display: block;
        
        }
        #menu ul li a:hover{
            background-color: #e9ccc5;
            color: rgb(195, 60, 159);
        }
        #menu ul li ul{
            display: none;
            position: absolute;
            background-color: beige;
        }
        #menu ul li:hover ul{
            display: block;
        }
        #menu ul li ul li a{
          color: #ec929c;
        }
        #chu{
            background-image: url(./media/nen.jpg);
            background-size:100%;
            background-repeat: no-repeat;
            background-color: rgba(20, 2, 13, 0);
            width: 100%;
            height:1000px;
            position:relative;
    }

        #box1{
            border-radius: 20px;
            padding: 12px;
            width: 200px;
            height: 400px;
            background-color: #db6400;
            position:absolute;
            left:6%;
            top:184px;
        }
        #box2{
            border-radius: 20px;
            padding: 12px;
            width: 200px;
            height: 400px;
            background-color: #db6400;
            position:absolute;
            top:284px;
            left:24%;
        }
        #box3{
            border-radius: 20px;
            padding: 12px;
            width: 200px;
            height: 400px;
            background-color:   #db6400;
            position:absolute;
            top:384px;
            left:42%;
        }
        #box4{
            border-radius: 20px;
            padding: 12px;
            width: 200px;
            height: 400px;
            background-color:  #db6400;
            position:absolute;
            top:284px;
            right:24%;
        }
        #box5{
            border-radius: 20px;
            padding: 12px;
            width: 200px;
            height: 400px;
            background-color:  #db6400;
            position:absolute;
            right:6%;
            top:184px
        }
        img{
            border-radius: 20px;
            width:100%;
            height: 300px;
        }
        .tieude{

            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px rgb(83, 67, 67);
            margin-top:32px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(24, 3, 3);
            text-align: center;
            background-color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .box:hover{
            transform:scale(1.1);
        }
        #gioithieu{
            font-size:20px;
            padding:30px
        }
        #gioithieu p{
            box-shadow: 10px 10px 10px 10px rgb(137, 82, 82);
            padding:20px;
            background-color: beige;
        }
        h1 {
            font-size: 30px;
            text-align: center;  
        }
        h1:hover{
            color: rgb(203, 16, 122);
            background-color: rgb(209, 146, 146);
            transform: scale(1.1);
        }
        #contact{
            background-color: #ec929c;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        #footer{
            text-align: center;
            bottom:0px;
            width: 100%;
            height: 40px;
            background-color: #ec929c;
        }
        
    </style>
</head>
<body>
    <div id="banner"><img src="./media/be2.jpg" alt=""></div>
    <div id="chu">
        <div id="menu">
            <ul type="circle">
                <li><a href="./AmThuc1.html">Ẩm thực</a>
                    <ul type="circle">
                        <li><a href="./bunnuocleo.html">Bún nước lèo</a></li>
                        <li><a href="./comdep.html">Cốm dẹp</a></li>
                        <li> <a href="./mamprohok.html">Mắm prohok</a></li>
                        <li><a href="./thotnot.html">Thốt nốt</a></li>
                    </ul>
                </li>
                <li><a href="./LeHoi.html">Lễ hội</a>
                    <ul type="circle">
                        <li><a href="/lehoi1.html">Chôl Chnăm Thmây</a></li>
                        <li> <a href="./lehoi2.html">Ok Om Bok</a></li>
                        <li><a href="./lehoi3.html">Sen Đôn Ta</a></li>
                    </ul>
                </li>
                <li><a href="./VanHoa.html">Cơ sở tôn giáo</a>
                    <ul type="circle">
                        <li><a href="./chuaang.html">Chùa Âng</a></li>
                        <li> <a href="./chuaco.html">Chùa Cò</a></li>
                        <li><a href="./chuahang.html">Chùa Hang</a></li>
                        <li> <a href="./chuavr.html">Chùa Vàm Ray</a></li>
                    </ul>
                </li>
                <li><a href="./NgheThuat.html">Nghệ thuật</a>
                    <ul type="circle">
                        <li><a href="./robam.html">Rô-bam</a></li>
                        <li> <a href="./duke.html">Dù Kê</a></li>
                        <li><a href="./dieukhac.html">Điêu khắc</a></li>
                        <li> <a href="./nhaccu.html">Âm nhạc và nhạc cụ</a></li>
                        <li><a href="./doanngth.html">Đoàn nghệ thuật</a></li>
                    </ul>
                </li>
                <li><a href="./TrangPhuc.html">Trang phục</a>
                    <ul type="circle">
                        <li> <a href="./trangphuc1.html">Trang phục cưới</a></li>
                        <li> <a href="./trangphuc2.html">Trang phục đi lễ hội, đi chùa</a></li>
                        <li> <a href="./trangphuc3.html">Trang phục lao động</a></li>
                        <li> <a href="./trangphuc4.html">Trang phục múa</a></li>
                    </ul>
                </li>  
            </ul>
        </div>
        <div class="box" id="box1"><img src="./media/bun.jpg" alt="">
            <div class="tieude">
                <a href="./AmThuc1.html">Ẩm thực</a>
            </div>
        </div>
        <div class="box" id="box2"><img src="./media/thaden.jpg" alt="">
            <div class="tieude">
                <a href="./LeHoi.html">Lễ hội</a>
            </div>
        </div>
        <div class="box" id="box3"><img src="./media/chuavamray-3.jpg" alt="">
            <div class="tieude">
                <a href="./VanHoa.html">Cơ sở tôn giáo</a>
            </div>
        </div>
        <div class="box" id="box4"><img src="./media/nghethuat.jpg" alt="">
            <div class="tieude">
                <a href="./NgheThuat.html">Nghệ thuật</a>
            </div>
        </div>
        <div class="box" id="box5"><img src="./media/trangphuc/muas.jpg" alt="">
            <div class="tieude">
                <a href="./TrangPhuc.html">Trang phục</a>
            </div>
        </div>
    </div>
    <h1 >Giới thiệu</h1>
    <hr>
    <table>
        <tr>
            <td width="36%">
                <video width="100%"   controls>
                    <source src="./media/vanhoakhmer.mp4" type="video/mp4">
                  </video>
            </td>
            
            <td >
                <div id="gioithieu">
        
                    <p>Văn hóa Khmer ở Trà Vinh là một phần quan trọng của đời sống văn hóa của tỉnh này, tạo nên một bức tranh đa sắc màu và độc đáo trong cảnh vật văn hóa của Việt Nam. Với cộng đồng người Khmer đông đảo, văn hóa Khmer tại Trà Vinh được bảo tồn và phát triển mạnh mẽ qua nhiều thế hệ.
                
                        Một trong những điểm nổi bật nhất của văn hóa Khmer ở Trà Vinh chính là các nghi lễ tôn giáo. Các đền chùa, nhà thờ Khmer đều là những điểm đến linh thiêng và thu hút đông đảo du khách đến tham quan và chiêm bái. Ngoài ra, các lễ hội truyền thống như Chôl Chnăm Thmây, Ok Om Bok, Sene Dolta cũng là dịp để cộng đồng Khmer tại đây tụ họp, tạo ra những hoạt động văn hóa đặc sắc.
                            
                        Nét văn hóa truyền thống của người Khmer ở Trà Vinh cũng được thể hiện qua nghệ thuật, như múa lân, múa xoan, hát bài chòi và hát văn, cùng với các nghệ nhân thủ công mỹ nghệ làm ra những sản phẩm đặc trưng như khăn rằn, bát tràng, và các sản phẩm gốm sứ.
                        
                        Không chỉ là nền văn hóa lịch sử, văn hóa Khmer ở Trà Vinh còn tiếp tục phát triển và hiện đại hóa, thể hiện qua sự ứng dụng của công nghệ và các yếu tố đương đại vào trong các hoạt động văn hóa, từ giáo dục đến giải trí.</p>
                </div>
            </td>
        </tr>
    </table>
    <h1>Liên hệ</h1>
    <hr>
    <div id="contact">
        <p><i class="ti-map-alt">&nbsp;</i>: Số 126 Nguyễn Thiện Thành, Khóm 4, Phường 5, Thành phố Trà Vinh, Tỉnh Trà Vinh</p>
        <p><i class="ti-headphone-alt">&nbsp;</i>: 02943855217</p>
        <p><i class="ti-layout-placeholder">&nbsp;</i>:banbientapwebsite@tvu.edu.vn</p>
        
    </div>
    <div id="footer">
        Copyright &copy; 2024 by webconcatrep
    </div>
    <div class="button" ><a href="./buttom.html">đăng kí ngay!</a></div>
</body>
</html>